<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./script/index.js"></script>
</head>
<body>
    <h1>Dashboard</h1>
    <div id="globalInfo">

    </div>
    <table id="processTable" border="1">

    </table>
</body>
</html>
